
<!DOCTYPE html>
<html>
<head>
	<title>A To-Do List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.btn{
			margin-top: 10px;
		}
		.inp_box{
			padding: 5px;
			border-radius: 5px;
			outline: none;
			border: 2px solid #585858;
		}
		li{
			width: 0px!important;
			margin: 0 auto!important;
			font-size: 22px;
			line-height: 27px;
			padding-bottom: 5px;
		}
		body{
			background-color: #7FFFD4;
		}
		.bg_jumbo{
			background-color: #00FFFF;
		}
		@media screen and (max-width: 480px){
          .mob_heading{
          	font-size: 40px;
          }
		}
		li{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="jumbotron bg_jumbo">
			<h1 class="display-4 text-center mob_heading">This is a To-Do List</h1>
			<p class="lead text-center">An easy way to keep a track of your work</p>
			<form class="text-center">
				<input class="inp_box" id="enteredtext" type="text" name="Task" placeholder="Enter task to be Performed" size="25">
				<br>
				<button type="reset" class="btn btn-success" onclick="Add()">Submit</button>
			</form>
		</div>
		<ol class="ordered" id="displayText"></ol>
		<script>
			function Add(){
				var EnteredValue = document.getElementById("enteredtext").value;
				if (EnteredValue == ""){
					alert("We cannot keep this field Empty!");
				}
				else{
				    var item = document.createTextNode(EnteredValue);
				    var node = document.createElement("li");
				    node.appendChild(item);
				    node.setAttribute("title", "Click if this task has been completed.");
				    node.addEventListener("click", function(){
				    node.style.display="none";
				    });
				    document.getElementById("displayText").appendChild(node);
			    }
            }
		</script>
	</div>
</body>
</html>
